{
  "expo": {
    "name": "Confluency",
    "slug": "language-tutor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/transparent_background_icon.png",
    "userInterfaceStyle": "light",
    "scheme": "confluency",
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "confluency"
          }
        ],
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#4A6FA5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.kvgharbigit.langlearn",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.984417336702-dhfmjetmjmn5lrp91erart3ouopipthc"
        }
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/transparent_background_icon.png",
        "backgroundColor": "#4A6FA5"
      },
      "package": "io.github.kvgharbigit.langlearn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "08897675-6d90-4552-ab1f-b81ecea27c1a"
      },
      "supabaseUrl": "https://hkanndmudvnjrvkisklp.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYW5uZG11ZHZuanJ2a2lza2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Mjc0MDMsImV4cCI6MjA2MjIwMzQwM30.OsnzQS5EBT31LYeloAvc80yaxJ70AVsTEC3atNjWn4o",
      "googleAndroidClientId": "205296109732-9j0a2h3b3qjvmf6gddd1t41rjt8a62p3.apps.googleusercontent.com",
      "googleIosClientId": "205296109732-p98kdu02d8jva57j5oef4m3hgv09ufv7.apps.googleusercontent.com",
      "googleExpoClientId": "205296109732-tiqvf6lkojlc2bj6gtp38h6p9v0a84rr.apps.googleusercontent.com"
    }
  }
}
