{
  "expo": {
    "name": "Confluency",
    "slug": "language-tutor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/transparent_background_icon.png",
    "userInterfaceStyle": "light",
    "scheme": "confluency",
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "confluency"
          }
        ],
        "category": ["BROWSABLE", "DEFAULT"]
      }
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#4A6FA5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.kvgharbigit.langlearn",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.984417336702-dhfmjetmjmn5lrp91erart3ouopipthc"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/transparent_background_icon.png",
        "backgroundColor": "#4A6FA5"
      },
      "package": "io.github.kvgharbigit.langlearn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "08897675-6d90-4552-ab1f-b81ecea27c1a"
      }
    }
  }
}