{
  "cli": {
    "version": ">= 16.3.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "DEPLOY_ENV": "dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "DEPLOY_ENV": "testflight"
      }
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "ios": {
        "resourceClass": "default"
      },
      "env": {
        "DEPLOY_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "language-tutor-app-2025-5fcb9d8a55c2.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "kvgharbi99@gmail.com",
        "ascAppId": "6745500943",
        "appleTeamId": "56X2U8K39D"
      }
    }
  }
}
